## @file
#  Component description file for FAT module.
#
#  This UEFI driver detects LKL file systems in the disk.
#  It also produces the Simple File System protocol for the consumer to
#  perform file and directory operations on the disk.
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2016, The EFIDroid Project. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LKLFS
  MODULE_UNI_FILE                = LKLFS.uni
  FILE_GUID                      = 21db9c99-120a-4c7a-a0bb-7ec6b5f3b49b
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LKLFSEntryPoint
  UNLOAD_IMAGE                   = LKLFSUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
#  DRIVER_BINDING                =  gLKLDriverBinding
#  COMPONENT_NAME                =  gLKLComponentName
#  COMPONENT_NAME2               =  gLKLComponentName2
#

[Sources]
  ComponentName.c
  LKLFS.h
  ReadWrite.c
  OpenVolume.c
  Open.c
  Misc.c
  Init.c
  Info.c
  Flush.c
  LKLFS.c
  Data.c
  UnicodeCollation.c
  dmcrypt.c

  filesystems/filesystems.c
  filesystems/ext.c
  filesystems/ntfs.c
  filesystems/f2fs.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EFIDroidLKLPkg/LKLFS/LKLFS.dec
  EFIDroidPkg/Library/MicroLibC/MicroLibC.dec
  EFIDroidLKLPkg/LKL/LKL.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  FileHandleLib
  LKLBaseLib

[Guids]
  gEfiFileInfoGuid                      ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemInfoGuid                ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemVolumeLabelInfoIdGuid   ## SOMETIMES_CONSUMES   ## UNDEFINED

[Protocols]
  gEfiDiskIoProtocolGuid                ## TO_START
  gEfiDiskIo2ProtocolGuid               ## TO_START
  gEfiBlockIoProtocolGuid               ## TO_START
  gEfiSimpleFileSystemProtocolGuid      ## BY_START
  gEfiUnicodeCollationProtocolGuid      ## TO_START
  gEfiUnicodeCollation2ProtocolGuid     ## TO_START

  gEfiPartitionNameProtocolGuid
  gUefiLKLProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang           ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang   ## SOMETIMES_CONSUMES
[UserExtensions.TianoCore."ExtraFiles"]
  LKLFSExtra.uni
